{
	"folders": [
		{
			"path": ".vscode"
		},
		{
			"path": "Unidade 3"
		},
		{
			"path": "unitdade 4"
		},
		{
			"path": "unidade05"
		},
		{
			"path": "unidade06"
		},
		{
			"path": "unidade07"
		},
		{
			"path": "unidade08"
		},
		{
			"path": "unidade09"
		}
	],
	"settings": {}
}